#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo echo 128 > /proc/sys/vm/nr_hugepages
sudo sysctl -w vm.nr_hugepages=128

sudo -u craig /home/craig/mining/mine_on_boot.sh > /tmp/mineboot.log 2>&1

#iptables-restore < /etc/iptables.sav

echo 0

