# sysbench cpu run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1258.33

General statistics:
    total time:                          10.0007s
    total number of events:              12586

Latency (ms):
         min:                                  0.79
         avg:                                  0.79
         max:                                  0.92
         95th percentile:                      0.80
         sum:                               9998.92

Threads fairness:
    events (avg/stddev):           12586.0000/0.00
    execution time (avg/stddev):   9.9989/0.00




# sysbench cpu --threads=$(nproc) run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4772.24

General statistics:
    total time:                          10.0006s
    total number of events:              47733

Latency (ms):
         min:                                  0.83
         avg:                                  0.84
         max:                                  1.28
         95th percentile:                      0.84
         sum:                              39993.56

Threads fairness:
    events (avg/stddev):           11933.2500/4.15
    execution time (avg/stddev):   9.9984/0.00




# sysbench memory run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62275440 (6226581.59 per second)

60815.86 MiB transferred (6080.65 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62275440

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.03
         95th percentile:                      0.00
         sum:                               4475.82

Threads fairness:
    events (avg/stddev):           62275440.0000/0.00
    execution time (avg/stddev):   4.475

