# sysbench cpu run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1093.07

General statistics:
    total time:                          10.0006s
    total number of events:              10933

Latency (ms):
         min:                                    0.89
         avg:                                    0.91
         max:                                    1.49
         95th percentile:                        0.97
         sum:                                 9997.69

Threads fairness:
    events (avg/stddev):           10933.0000/0.00
    execution time (avg/stddev):   9.9977/0.00




# sysbench cpu --threads=$(nproc) run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3520.80

General statistics:
    total time:                          10.0005s
    total number of events:              35215

Latency (ms):
         min:                                    1.08
         avg:                                    1.14
         max:                                    4.79
         95th percentile:                        1.18
         sum:                                39992.82

Threads fairness:
    events (avg/stddev):           8803.7500/17.11
    execution time (avg/stddev):   9.9982/0.00




# sysbench memory run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 57461220 (5745227.22 per second)

56114.47 MiB transferred (5610.57 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              57461220

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 4867.13

Threads fairness:
    events (avg/stddev):           57461220.0000/0.00
    execution time (avg/stddev):   4.8671/0.00
