# sysbench cpu run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1076.07

General statistics:
    total time:                          10.0006s
    total number of events:              10763

Latency (ms):
         min:                                  0.91
         avg:                                  0.93
         max:                                  3.68
         95th percentile:                      1.01
         sum:                               9996.34

Threads fairness:
    events (avg/stddev):           10763.0000/0.00
    execution time (avg/stddev):   9.9963/0.00



# sysbench cpu --threads=$(nproc) run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3142.79

General statistics:
    total time:                          10.0020s
    total number of events:              31440

Latency (ms):
         min:                                  0.94
         avg:                                  1.27
         max:                                 22.24
         95th percentile:                      1.27
         sum:                              39986.09

Threads fairness:
    events (avg/stddev):           7860.0000/79.02
    execution time (avg/stddev):   9.9965/0.00




# sysbench memory run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 47650306 (4764214.60 per second)

46533.50 MiB transferred (4652.55 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              47650306

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.27
         95th percentile:                      0.00
         sum:                               4580.22

Threads fairness:
    events (avg/stddev):           47650306.0000/0.00
    execution time (avg/stddev):   4.5802/0.00

