# sysbench cpu run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1430.30

General statistics:
    total time:                          10.0002s
    total number of events:              14305

Latency (ms):
         min:                                    0.67
         avg:                                    0.70
         max:                                    1.25
         95th percentile:                        0.75
         sum:                                 9998.37

Threads fairness:
    events (avg/stddev):           14305.0000/0.00
    execution time (avg/stddev):   9.9984/0.00




# sysbench cpu --threads=$(nproc) run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 13235.08

General statistics:
    total time:                          10.0007s
    total number of events:              132376

Latency (ms):
         min:                                    0.81
         avg:                                    0.91
         max:                                   14.54
         95th percentile:                        0.92
         sum:                               119983.37

Threads fairness:
    events (avg/stddev):           11031.3333/98.18
    execution time (avg/stddev):   9.9986/0.00




# sysbench memory run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 75358496 (7534915.84 per second)

73592.28 MiB transferred (7358.32 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              75358496

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4859.94

Threads fairness:
    events (avg/stddev):           75358496.0000/0.00
    execution time (avg/stddev):   4.8599/0.00
